plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'com.hammefatal.digitalworkshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

bootBuildImage {
	imageName = project.name.toLowerCase() + ":" + project.version
	createdDate = "now"
}

docker {
	springBootApplication {
		baseImage = 'amazoncorretto:21-alpine'               // Base Docker image
		ports = [8081]                                  // Exposed ports
		images = ["identity-service:${project.version}"] // Image tags
		jvmArgs = ['-Dspring.profiles.active=production'] // JVM arguments
	}
}